# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB_USERS=
REDIS_TEST_DB=

# user configuration
EMAIL_KEY=
USER_KEY=


# JWT configuration
JWT_SECRET_KEY=

# Flask configuration
MICRO_SERVICE_USER_HOST=
MICRO_SERVICE_USER_PORT=


FLASK_TESTING=

BASE_API_URL=